id	besthit	taxonomy	Irina_d1_16S_CTACTATA	Irina_m2_16S_GTCAGATA	Irina_m1_16S_GATCGTGT	Irina_d2_16S_CGTTACTA	Irina_h1_16S_AGAGTCAC	Irina_g2_16S_TCGACGAG	Irina_g1_16S_ACGTCTCG	Irina_s1_16S_CTACTATA	Irina_h2_16S_TACGAGAC	Irina_s2_16S_CGTTACTA
e4c23f2076ba5857335b286d3c079f05c8927e0d_3	CP002161.5310.6845	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Candidatus Zinderia;Candidatus Zinderia insecticola CARI	0	0	0	0	1	0	1	0	1	0
8a62e97157fe02e20c1e45d2ed40c18acf5ef148_4	AB681153.1.1397	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Thalassobacter;Thalassobacter stenotrophicus	2	0	0	0	0	0	0	0	0	2
c761d924b6e6f9ae72376ef2cbbdce4456772ce4_13	FJ905627.1.1399	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;uncultured bacterium	0	0	0	0	0	0	0	14	0	22
39409fd0fb3186c6b979c5fdd545ab69ce142740_8	HQ439530.1.1417	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas litorea	0	0	0	2	0	0	0	2	0	4
4b95fe8b5fd80f298724dbebf4fa269b9fd1a78e_3	HQ225195.1.1495	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Glaciecola;uncultured bacterium	0	0	0	0	0	1	0	1	0	1
2e17c0f1b30f3836d08828c142c1dbaa5c6c2683_17	CP002161.5310.6845	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Candidatus Zinderia;Candidatus Zinderia insecticola CARI	6	0	0	11	0	0	0	0	0	0
d890f01e008c946cf4b19c660f108f89a22fcff5_186	FJ905627.1.1399	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;uncultured bacterium	3	0	0	1	0	0	0	2394	0	3385
5a0c41cc5a579e1aaffd9f2fa4d6f335d6182854_26	EU686596.6848.8361	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Oleiphilaceae;Oleiphilus;uncultured bacterium AD12-E7	35	84	91	18	0	0	0	176	0	126
cf23d112f35076f7f4931e44b9981051dbe68c39_7	HQ439530.1.1417	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas litorea	0	0	0	0	0	0	0	4	0	6
7ad2263d7088a51d3f3b1c16725ad4449a5b6c2a_15	AF359535.1.1348	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Phaeobacter;marine bacterium ATAM407_56	1	95	72	1	0	0	0	2	0	6
feed3354ea62c86eb712090b08c2322ea01058ec_3	JN717179.1.1437	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Hyphomonadaceae;Hellea;uncultured marine bacterium	1	0	0	2	0	0	0	0	0	0
e2598d1a733b3ea5ea8f59382fc2355118cc19be_13	FJ905627.1.1399	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;uncultured bacterium	0	0	0	0	0	0	0	79	0	116
c485b09051d56934d0d2d6a78cf4c28f10167ced_5	HQ439530.1.1417	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas litorea	0	0	0	0	0	0	0	1	0	4
a9d01dc49a81bb44e9a9bcf73ac9def0cfcac95a_4	ABCT01000008.414.1946	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Limnobacter;Limnobacter sp. MED105	1	3	3	0	0	0	0	4	0	2
0d2af9b6fad08c951e1c69ab471ac280f7272d92_7	HQ439530.1.1417	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas litorea	0	0	0	0	0	0	0	4	0	8
3102d4b689fc10d6a48bfdd7ab2ba7733411f043_7	AY258074.1.1360	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Seohaeicola;Roseobacter sp. DG869	0	3	3	0	0	0	0	0	0	1
bc7c6f489246b87c49aa1b0838dfb638723241a6_7	FJ905627.1.1399	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;uncultured bacterium	0	0	0	0	0	0	0	4	0	3
2148ebdcc9b09561b727a35bcb60c75d140d763b_8	AF359535.1.1348	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Phaeobacter;marine bacterium ATAM407_56	0	3	5	0	0	0	0	0	0	0
fb7a311a9f878066551a0bb443b083b576906295_16	JF957831.1.1404	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas sp. A-1	4	0	0	3	7	0	0	1	1	0
1374150b47f99b6831b925433479e77bce27aa44_4	HQ225195.1.1495	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Glaciecola;uncultured bacterium	0	0	0	0	0	0	0	2	0	2
03123ec1e59980e89d96eae019c550d60a6020d1_11	AJ391174.1.1432	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Seohaeicola;marine alpha proteobacterium AS-11	2	7	3	1	0	0	0	2	0	4
30a04610e94ce684fbd24767429a225ae7620cbb_9	CP002161.5310.6845	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Candidatus Zinderia;Candidatus Zinderia insecticola CARI	0	0	0	0	10	12	10	0	5	0
a2971740ba90c076a5e0c114e12ad16355d0fb84_5	HQ439530.1.1417	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas litorea	0	0	0	0	0	0	0	10	0	14
dcc0daf3e556884bb5c5049e824d8aaa749fd0a2_4	FJ905627.1.1399	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;uncultured bacterium	0	0	0	0	0	0	0	3	0	1
0240c82bfa60244f163ca4e07a15efcc5321ae73_3	ABCT01000008.414.1946	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Limnobacter;Limnobacter sp. MED105	0	1	0	0	0	0	0	0	0	2
bd290535687a63487fc5ad0aa3339e6c36a9a71d_5	HQ439530.1.1417	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas litorea	1	0	0	4	0	0	0	0	0	0
aff932cb1665f5b922f4fb482852d0b348cfb2aa_3	AB681153.1.1397	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Thalassobacter;Thalassobacter stenotrophicus	3	0	0	2	0	0	0	0	0	1
0019902a8bdf5e021124cea3c8382b5cc85098ec_21	HQ225195.1.1495	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Glaciecola;uncultured bacterium	1	0	0	2	0	2	5	4	0	7
f829ad7a477490e74460d66653992410a3a550cd_5	AB121783.1.1340	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Thalassobacter;Thalassobacter stenotrophicus	0	0	0	0	3	1	0	0	1	0
cad1a7bed84358630d1aa3eb04f2dab5d99d9765_8	FJ664802.1.1407	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;uncultured;uncultured alpha proteobacterium	0	30	35	0	0	0	0	0	0	0
9e36afbc3e4e7902b8942862057c1664169d178c_6	AB681153.1.1397	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Thalassobacter;Thalassobacter stenotrophicus	7	0	0	12	0	0	0	1	0	2
265d8a73c99d4f01455a91587a884b40766d77a2_8	AJ240914.1.1494	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;uncultured gamma proteobacterium CHAB-IV-19	0	0	0	0	0	0	0	2	0	6
8ce58a0c2c9932dd95f3f633d75bc92110e981f4_3	FJ905627.1.1399	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;uncultured bacterium	0	0	0	0	0	0	0	2	0	1
2c84ac817425f3d5c025224310eea2298dee949f_17	CP002161.5310.6845	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Candidatus Zinderia;Candidatus Zinderia insecticola CARI	0	41	12	0	0	0	0	7	0	7
a4b1f39cc473a6a26658499a8be4cdfcdc8d22a6_4	FJ664802.1.1407	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;uncultured;uncultured alpha proteobacterium	0	1	3	0	0	0	0	0	0	0
80875b9da312ed243b30d5b69e599b556365e0eb_21	EU686596.6848.8361	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Oleiphilaceae;Oleiphilus;uncultured bacterium AD12-E7	2	6	6	1	0	0	0	8	0	13
9a8f56f7a986c67c313781bb441636665679d663_3	AB086227.1.1537	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Oceanospirillaceae;Neptuniibacter ;Neptuniibacter sp. CAR-SF	0	2	1	0	0	0	0	0	0	0
86829ed712fd8a8c13153c3b100d63e1e8313fa7_242	CP002161.5310.6845	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Candidatus Zinderia;Candidatus Zinderia insecticola CARI	0	0	0	0	1336	1126	1480	0	416	0
396ab4273823f52e20960e403f231a7f0f035ffe_3	HQ439530.1.1417	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas litorea	0	0	0	0	0	0	0	1	0	2
caf392f1c9035148454b640a96d1841d4d9ecf21_74	ABCT01000008.414.1946	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Limnobacter;Limnobacter sp. MED105	0	9	4	2	0	0	0	19	0	40
e0245a6983c15fce6566ba807a6262c0b6f306ad_3	AJ293822.1.1379	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Sulfitobacter;Antarctic seawater bacterium R7371	0	0	0	0	0	0	0	1	0	2
095ac7d2e58fddaceb9f16f95d7a9c665f6bdbca_3	CP002161.5310.6845	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Candidatus Zinderia;Candidatus Zinderia insecticola CARI	0	2	3	0	0	0	0	0	0	1
a17e84582324f493f266612cff5e302bd0053fdd_18	FJ905627.1.1399	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;uncultured bacterium	0	0	0	0	0	0	0	13	0	18
b260d469c60485e82fff66367b9c26566c94b2bb_7	CP002161.5310.6845	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Candidatus Zinderia;Candidatus Zinderia insecticola CARI	0	2	1	0	0	0	0	1	0	3
2585e59aa75d4ca598afc39ccb1ef89a7ea50c2e_3	AB681153.1.1397	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Thalassobacter;Thalassobacter stenotrophicus	1	0	0	2	0	0	0	0	0	0
dbaf622566f480a61ab0327b765b2b0de81ae73c_3	HQ439530.1.1417	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas litorea	0	0	0	2	0	0	0	1	0	0
1ddbed172d278eb267492a0a6c751a6070562d6f_14	FJ425216.1.1412	Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Polaribacter;Polaribacter sp. J10-4	0	0	0	0	40	0	0	0	19	0
bcfb5970767975f438c0c54acf4ec29ce1a9ad72_23	FJ905627.1.1399	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;uncultured bacterium	0	0	0	0	0	0	0	167	0	341
eb05a85958025827863841c006bb423043cd9543_11	CP002161.5310.6845	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Candidatus Zinderia;Candidatus Zinderia insecticola CARI	0	16	5	0	0	0	0	3	0	5
53d9a039388d33baa559b16b6dcd3b884c144b28_7	AB121783.1.1340	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Thalassobacter;Thalassobacter stenotrophicus	0	0	0	0	5	1	1	0	0	0
0eb3eb1a47d91a58dffa768e241afe9583e2ed5c_5	AB681153.1.1397	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Thalassobacter;Thalassobacter stenotrophicus	12	0	0	8	0	0	0	1	0	1
0aa7f544de87a7629b43a03de5da4441b1d4fef7_4	CP002161.5310.6845	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Candidatus Zinderia;Candidatus Zinderia insecticola CARI	0	1	1	0	0	0	0	2	0	0
7ae66e7f0af875cfdd11ea91e8c99703cf554b48_4	GU584135.1.1434	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas sp. 114Z-6	2	0	0	4	1	0	0	0	1	0
0ecf4d055c70ebd171f0f154ad634d418c19d55d_7	AB121783.1.1340	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Thalassobacter;Thalassobacter stenotrophicus	0	0	0	0	4	2	1	0	0	0
0ec5d9c57af89b2477529a7948319e495f07a473_7	CP002161.5310.6845	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Candidatus Zinderia;Candidatus Zinderia insecticola CARI	0	0	0	0	10	14	13	0	4	0
ede2faadb03d12fd7862a5624043d5bd6f60c214_3	AY028196.1.1475	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Oceanospirillaceae;Marinomonas;marine bacterium Tw-1	0	0	0	0	1	0	0	0	2	0
27654fd561344ce9c0416f14bc7f04c66a168f50_5	FJ664802.1.1407	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;uncultured;uncultured alpha proteobacterium	0	3	6	0	0	0	0	0	0	0
928d1c57f8696381d075e55d3066c069446ed158_3	ABCT01000008.414.1946	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Limnobacter;Limnobacter sp. MED105	0	0	0	0	0	0	0	1	0	2
0f6f0eb7a586a1fb9f8249d7ce976ce8d58dc8f7_6	AB121783.1.1340	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Thalassobacter;Thalassobacter stenotrophicus	0	0	0	0	4	0	2	0	0	0
bc4e1a3a6a71b2a9c89bc02f89a3f0f68817150f_3	CP002161.5310.6845	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Candidatus Zinderia;Candidatus Zinderia insecticola CARI	0	0	0	0	1	0	2	0	0	0
cc57649fdd82789bb16922c4e09ceb8b388bf5a0_3	JN717179.1.1437	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Hyphomonadaceae;Hellea;uncultured marine bacterium	1	0	0	2	0	0	0	0	0	0
9c5918de80c482b9e10a12c9f4509da929697efd_4	AB121783.1.1340	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Thalassobacter;Thalassobacter stenotrophicus	0	0	0	0	4	1	1	0	1	0
e95c3aed3a61266f3f6edec21c49e3a000f62ae4_8	AJ391174.1.1432	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Seohaeicola;marine alpha proteobacterium AS-11	1	4	2	0	0	0	0	1	0	0
828e85f87aa7ea09a04dbb5ff0160430b0c2fb23_5	GU584135.1.1434	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas sp. 114Z-6	1	0	0	2	2	0	0	0	0	0
a4dce614650491c91b2ecc6beb4969d2beadabc5_35	CP002161.5310.6845	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Candidatus Zinderia;Candidatus Zinderia insecticola CARI	37	0	0	45	0	0	0	0	0	0
469afb878c0fac06e62ae32b24c7993d2824eba8_9	CP002161.5310.6845	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Candidatus Zinderia;Candidatus Zinderia insecticola CARI	0	0	0	0	4	3	2	0	0	0
24f1e7c8b3460e69f668fcc37f751f640b6003d8_121	GU584135.1.1434	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas sp. 114Z-6	842	0	0	851	1104	0	1	91	333	115
143e94ddcf2ea58379fee7bb317946de194ccf4c_3	CP002161.5310.6845	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Candidatus Zinderia;Candidatus Zinderia insecticola CARI	0	2	0	0	0	0	0	1	0	0
7f9ceba0f8ca4b11a8608195b0d1638ba42327ac_560	CP002161.5310.6845	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Candidatus Zinderia;Candidatus Zinderia insecticola CARI	0	4566	2371	0	0	0	0	2154	0	2630
2ed35ba60487b5bf63d516ec255beb1b6b4e7dde_4	EU432471.1.1360	Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Winogradskyella;uncultured Bacteroidetes bacterium	2	0	0	2	0	0	0	0	0	0
5aa3311a822b0fe77f131489726e87c1e051f9a6_8	AY145563.1.1340	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Seohaeicola;alpha proteobacterium AP-26	3	2	1	0	0	0	0	1	0	1
95a7614099bba33b91d63682a4bfcf3b19060c47_49	EU432471.1.1360	Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Winogradskyella;uncultured Bacteroidetes bacterium	407	26	13	655	0	0	0	1	0	0
2423e43313d4a652d073da2ad001aaba3546cabe_5	AB121783.1.1340	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Thalassobacter;Thalassobacter stenotrophicus	0	0	0	0	11	8	11	0	2	0
18c8ea68708006668f7e533837ae3f9cc255b69c_3	CP002161.5310.6845	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Candidatus Zinderia;Candidatus Zinderia insecticola CARI	0	2	0	0	0	0	0	0	0	1
88bc8be09af6fb996f56e2846a152b580d2b268d_3	AB681153.1.1397	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Thalassobacter;Thalassobacter stenotrophicus	2	0	0	1	0	0	0	0	0	0
a04a50450241c354fca22f4d166b4094e34ef2dd_3	AJ240919.1.1496	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;uncultured gamma proteobacterium CHAB-VI-3	1	0	0	0	2	0	0	0	0	0
2d4dcc6021d5819417bf1d046be8f8f94b50be3d_3	AY028196.1.1475	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Oceanospirillaceae;Marinomonas;marine bacterium Tw-1	0	0	0	0	2	0	0	0	1	0
ac4a23dd10a84389eeedf59fdaf09505ea6a5b13_3	JN717179.1.1437	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Hyphomonadaceae;Hellea;uncultured marine bacterium	1	0	0	2	0	0	0	0	0	0
559e3a5233ce4a189e67e2bc0584d916d2e146a3_46	EU432471.1.1360	Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Winogradskyella;uncultured Bacteroidetes bacterium	61	4	2	109	0	0	0	0	0	0
ffad7f3aa941e34c9c344c3cde76b8a9befdef2d_5	CP002161.5310.6845	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Candidatus Zinderia;Candidatus Zinderia insecticola CARI	0	2	2	0	0	0	0	2	0	2
0ed7c1a19dd0c1b7e1df22769580164ae98f0ba5_6	FJ664802.1.1407	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;uncultured;uncultured alpha proteobacterium	0	2	8	0	0	0	0	0	0	0
5bba0fd3e389ab10e31f4f4ebff84e6c44a1d138_5	AB681153.1.1397	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Thalassobacter;Thalassobacter stenotrophicus	3	0	0	2	0	0	0	0	0	0
3995840f1b8471507e1390458f186b4134f44ab7_5	AY028196.1.1475	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Oceanospirillaceae;Marinomonas;marine bacterium Tw-1	0	0	0	0	3	0	0	0	2	0
9d00c7513f95fd5ef4c02e89555e0f2bde934f7d_60	FR685406.1.1502	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Massilia;uncultured marine bacterium	0	59	19	0	0	0	0	527	0	987
f3c93f6a4ef0cec9952be90f2f0306b9a3cea123_11	AB121783.1.1340	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Thalassobacter;Thalassobacter stenotrophicus	0	0	0	0	58	17	39	0	10	0
d9565c037c9ce76786e701687b83feb4134d7f1d_4	HQ439530.1.1417	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas litorea	0	0	0	1	0	0	0	6	0	16
716faddc264beec6b89f62fbb902693a5aef21ac_3	HQ439530.1.1417	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas litorea	0	0	0	0	0	0	0	2	0	4
a76752d5ce5b6bd3ef4ee3f97fdccc0b39c92494_34	DQ481463.1.1518	Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Polaribacter;Polaribacter dokdonensis	38	17	14	50	0	0	0	6	0	11
d1e63490bf8f36a0a7325a699d2e9a02cc0f04fc_7	GU584135.1.1434	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas sp. 114Z-6	5	0	0	7	10	0	0	0	2	1
844dfda613990743f5885984566731ac29f1a2fa_4	AB681153.1.1397	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Thalassobacter;Thalassobacter stenotrophicus	2	0	0	0	0	0	0	0	0	2
3c25aef446ccf9e8bf46aef4ec5f37893a045da5_3	JN717179.1.1437	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Hyphomonadaceae;Hellea;uncultured marine bacterium	2	0	0	1	0	0	0	0	0	0
4434ad758067fd2827ab11a58d8625aa3f0d7c93_3	JN717179.1.1437	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Hyphomonadaceae;Hellea;uncultured marine bacterium	1	0	0	2	0	0	0	0	0	0
80c459c4afa2cdd9ed3934ba89c3b04c9d14f330_4	AB681153.1.1397	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Thalassobacter;Thalassobacter stenotrophicus	1	0	0	3	0	0	0	0	0	0
f456e110b41f254c0e47518e4a574abd0087a920_8	CP002161.5310.6845	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Candidatus Zinderia;Candidatus Zinderia insecticola CARI	0	6	0	0	0	0	0	1	0	1
b8049309443c3bd54336e51636a99bed8001dfcb_20	HQ439530.1.1417	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas litorea	0	0	0	0	0	0	0	10	0	34
a206f3d45811a4d1741db0dc5d13bb6e8ffab4ae_3	GU584135.1.1434	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas sp. 114Z-6	1	0	0	0	2	0	0	0	0	0
75125d1321924dbfba969ce296053c3b50ae5fae_5	GU584135.1.1434	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas sp. 114Z-6	1	0	0	2	1	0	0	0	1	0
467a806ab20d1405057a1ce4f0e42d1a451767fa_3	HQ439530.1.1417	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas litorea	0	0	0	0	0	0	0	3	0	3
43561f8c5cd93773054e1244c992516b68f999f6_7	HQ225195.1.1495	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Glaciecola;uncultured bacterium	0	0	0	1	0	2	2	10	0	19
8613db6781f37038c7c5db2411d87d3e5afa9e85_172	AB681153.1.1397	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Thalassobacter;Thalassobacter stenotrophicus	1520	0	0	1639	0	0	0	281	0	695
81a5ff518059572a7b3550daadddc35eec49674a_32	AB262380.1.1461	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Oceanospirillaceae;Pseudospirillum;uncultured gamma proteobacterium	4	167	95	3	0	0	0	156	0	242
9ec81eb3e9bcf4ed9f1746db1e74ed94d3c77fc5_4	AB121783.1.1340	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Thalassobacter;Thalassobacter stenotrophicus	0	0	0	0	2	1	1	0	0	0
23c9f22837a81134d07c01c2957c55c7c59c610e_3	GU584135.1.1434	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas sp. 114Z-6	0	0	0	1	2	0	0	0	0	0
7481a3e7a854d55c3e00247d6e6a5c79c942d74f_4	HQ225195.1.1495	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Glaciecola;uncultured bacterium	0	0	0	0	0	0	0	4	0	6
2c0f43a7881df367d44d666dc55c87e87d8eee55_10	AF359535.1.1348	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Phaeobacter;marine bacterium ATAM407_56	0	12	4	1	0	0	0	0	0	0
c52122670208932d42cc31ae5fa720a23c8e7514_3	FJ905627.1.1399	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;uncultured bacterium	0	0	0	0	0	0	0	3	0	3
b7e3986aa34480a44b1a5c546bd30be31cf88edd_4	EU694388.1.1374	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Oceanibulbus;Oceanibulbus indolifex	0	0	1	0	0	0	0	2	0	1
de65a7c4b281bff85b2d6bd9f8071e9fba0a3d37_4	FJ905627.1.1399	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;uncultured bacterium	0	0	0	0	0	0	0	2	0	2
b69a52b251c8173962dd7565a8064de9cedf5a52_7	FJ664802.1.1407	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;uncultured;uncultured alpha proteobacterium	0	14	12	0	0	0	0	0	0	0
1795f8509e52728b9b131a1e7fff84eb13bcc3b3_3	AB086227.1.1537	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Oceanospirillaceae;Neptuniibacter ;Neptuniibacter sp. CAR-SF	0	2	1	0	0	0	0	0	0	0
93a6939d79ada419d14174d00cb1a3d47d48f0a5_1267	HQ225195.1.1495	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Glaciecola;uncultured bacterium	466	0	0	567	0	1055	1318	14216	0	24293
b38ea2f73f2fab447bb48b7039317d012ef7ba23_18	FJ905627.1.1399	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;uncultured bacterium	0	0	0	0	0	0	0	7	0	25
97b678e340b42001f20d26d40f98fe30c4c4d58f_11	HQ439530.1.1417	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas litorea	0	0	0	0	0	0	0	4	0	13
6d3115a52ff1d8af9f185dca45f7f6e944121dbf_57	CP002771.3723011.3724538	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Oceanospirillaceae;Marinomonas;Marinomonas posidonica IVIA-Po-181	402	0	0	445	29	102	68	431	7	213
fd496de25b5ac3a09e456d4aa6da0f470092bd49_4	DQ015801.1.1416	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Hyphomonadaceae;Hyphomonas;uncultured bacterium	0	0	0	0	0	0	0	2	0	2
0e667114638b1265d2a4560bf771db452fa4544a_33	HQ225195.1.1495	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Glaciecola;uncultured bacterium	18	0	0	23	0	66	69	236	0	384
9d1f7b6f8789765b018dfeb9cacce569b8bdc6c0_5	FJ905627.1.1399	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;uncultured bacterium	0	0	0	0	0	0	0	3	0	2
b8262ad139819f0abedda80c4268200b3a93effb_3	HQ225195.1.1495	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Glaciecola;uncultured bacterium	0	0	0	0	0	0	0	2	0	1
22bf6d141e2d6a46f571a2dc0c3f56ac3a338cb7_3	AY028196.1.1475	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Oceanospirillaceae;Marinomonas;marine bacterium Tw-1	0	0	0	0	2	0	0	0	1	0
c5b48ccad61bb937e7477c492c36aadd37229b8b_3	JN717179.1.1437	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Hyphomonadaceae;Hellea;uncultured marine bacterium	1	0	0	2	0	0	0	0	0	0
8f474768669be1139b7969124c3270d68f3cf8de_16	HQ439530.1.1417	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas litorea	0	0	0	0	0	0	0	10	0	20
398f11fb57a92692b0fdbbcd0e8c8996812468b8_3	ABCT01000008.414.1946	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Limnobacter;Limnobacter sp. MED105	0	0	0	0	0	0	0	1	0	2
617e2daa3ede663ef35c2bdb4be55fe3238e4c6e_4	GU584135.1.1434	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas sp. 114Z-6	1	0	0	1	1	0	0	0	1	0
30bf79166bcff088883cb76a8db0a4dc9febacee_16	HQ225195.1.1495	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Glaciecola;uncultured bacterium	1	0	0	2	0	2	4	16	0	29
6949fdeb96588bd7e72d0fc4438471b215f6b503_3	AB681153.1.1397	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Thalassobacter;Thalassobacter stenotrophicus	2	0	0	1	0	0	0	0	0	0
82171e0d9ae145df1b3f4c9dccf10ed6c5d34fd1_3	GU584135.1.1434	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas sp. 114Z-6	1	0	0	0	1	0	0	0	1	0
9358516c9bd82d7a73071cf06a1adae534da0bb3_3	AB681153.1.1397	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Thalassobacter;Thalassobacter stenotrophicus	1	0	0	4	0	0	0	1	0	0
b14da2b76f90fe06e15d5ede536d7d507386d164_7	FJ425216.1.1412	Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Polaribacter;Polaribacter sp. J10-4	0	0	0	0	1	0	0	0	6	0
b14d80e0b7f2346ed3b4c41179a7672430e7e7aa_5	ABCT01000008.414.1946	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Limnobacter;Limnobacter sp. MED105	0	5	2	0	0	0	0	0	0	2
2f268b931bd2b0132db69cdeaf392265cb9c0572_3	HQ225195.1.1495	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Glaciecola;uncultured bacterium	0	0	0	0	0	0	0	2	0	1
910dabfafbc5c291d8ecdc349c147dea572b2194_3	AJ240914.1.1494	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;uncultured gamma proteobacterium CHAB-IV-19	0	0	0	0	0	0	0	1	0	2
e7ce02f5b7ee5028902551199443f9110e2f6149_10	CP002161.5310.6845	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Candidatus Zinderia;Candidatus Zinderia insecticola CARI	0	0	0	0	13	7	17	0	6	0
c8710bb844ab161eac9a6e86658c8efde5d3662a_4	FJ905627.1.1399	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;uncultured bacterium	0	0	0	0	0	0	0	2	0	2
95278e75e5023ebcaff9f63ac8fd50f61425a39d_6	CP002161.5310.6845	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Candidatus Zinderia;Candidatus Zinderia insecticola CARI	0	0	0	0	1	3	1	0	1	0
84063d39abcc15776047f202cb6601f5f4bf1a99_7	AB681153.1.1397	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Thalassobacter;Thalassobacter stenotrophicus	19	0	0	16	0	0	0	4	0	4
84355695365babc41e855274ca836459dab75b07_3	AB086227.1.1537	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Oceanospirillaceae;Neptuniibacter ;Neptuniibacter sp. CAR-SF	0	2	1	0	0	0	0	0	0	0
0b1f284444542a50a5ceb173b2832599f3989592_7	FJ905627.1.1399	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;uncultured bacterium	0	0	0	0	0	0	0	1	0	6
f143638919d87797468d7fec562b0c3c53b88e3d_3	GU584135.1.1434	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas sp. 114Z-6	1	0	0	1	1	0	0	0	0	0
aee045336ada5bf972a27aceb2c37c46215c4075_9	HQ439530.1.1417	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas litorea	0	0	0	0	0	0	0	2	0	7
b35c6ffe53396d091c359dfb656f2606c4bb8622_3	CP002771.3723011.3724538	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Oceanospirillaceae;Marinomonas;Marinomonas posidonica IVIA-Po-181	2	0	0	2	0	1	0	0	0	1
223be2147523ae4cb205cfafbf69e83d29d33a2f_35	CP002161.5310.6845	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Candidatus Zinderia;Candidatus Zinderia insecticola CARI	298	0	0	462	0	0	0	0	0	0
b8db0399076755477d47130cc9d7d417c4073ef7_14	EU432471.1.1360	Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Winogradskyella;uncultured Bacteroidetes bacterium	0	0	0	0	10	0	0	0	4	0
b239b812e7698cde1926516c8aa963efcfd46ddb_4	AB681153.1.1397	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Thalassobacter;Thalassobacter stenotrophicus	1	0	0	0	0	0	0	2	0	1
f7a36eb5269dbb68f0e1ce38649df6e3beec9e4a_6	AB121783.1.1340	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Thalassobacter;Thalassobacter stenotrophicus	0	0	0	0	3	1	2	0	0	0
f8c1b263a9c6558f708e09bfd53025c966854cd4_3	FR685406.1.1502	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Massilia;uncultured marine bacterium	0	0	0	0	0	0	0	2	0	1
1a116fd1605468094eaf6f6c4c56ac2b6fabba4a_9	AB121783.1.1340	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Thalassobacter;Thalassobacter stenotrophicus	0	0	0	0	23	11	19	0	6	0
70e5db61edfa497e4ac018ffd7d6b238b47f273e_14	FJ905627.1.1399	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;uncultured bacterium	0	0	0	0	0	0	0	6	0	8
cf82f0bd0990b51b7b9dc1d6fb22fb2778b459fe_4	ABCT01000008.414.1946	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Limnobacter;Limnobacter sp. MED105	0	2	0	1	0	0	0	0	0	1
bee7001843af539e26b7fdd5eeda2e062cc19940_6	HQ225195.1.1495	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Glaciecola;uncultured bacterium	0	0	0	0	0	1	0	2	0	3
b52e1941f2838182622a9fbefb8d9e5addd5cf0c_4	HQ439530.1.1417	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas litorea	0	0	0	0	0	0	0	2	0	2
8c7c9f182380ea0df51959092899034759ce1137_10	HQ439530.1.1417	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas litorea	0	0	0	0	0	0	0	4	0	6
7e50311c53b406550679892660e91649b3d52bfa_4	GU584135.1.1434	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas sp. 114Z-6	0	0	0	1	2	0	0	0	1	0
d9260279b85b7f87e3d2ff197ddf7308d8a35184_4	HQ225195.1.1495	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Glaciecola;uncultured bacterium	0	0	0	0	0	0	0	1	0	3
cd2e6eee65a82a0da1086daa984fd3d2a0a7fb3e_3	CP002771.3723011.3724538	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Oceanospirillaceae;Marinomonas;Marinomonas posidonica IVIA-Po-181	0	0	0	2	0	0	1	0	0	0
1b5f05eda68d49512b8000f163a7686cd7d493f1_11	AB121783.1.1340	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Thalassobacter;Thalassobacter stenotrophicus	0	0	0	0	97	39	66	0	21	0
1efeec64e298dd9cb76ff7d09a9e78a769d614bb_5	HQ225195.1.1495	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Glaciecola;uncultured bacterium	0	0	0	0	0	0	6	12	0	6
b9a8f80becdd42802df9ce6507a1b58c84441978_3	AB086227.1.1537	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Oceanospirillaceae;Neptuniibacter ;Neptuniibacter sp. CAR-SF	0	2	1	0	0	0	0	0	0	0
6a956f98c20e19813db369f0d55bc42df3e57853_9	AJ240914.1.1494	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;uncultured gamma proteobacterium CHAB-IV-19	0	0	0	0	0	0	2	5	0	2
344cad5c8aed7b754856601861b0ff05a6d45ac3_9	HQ225195.1.1495	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Glaciecola;uncultured bacterium	0	0	0	0	0	0	0	7	0	2
c85b81a5d0e4f646c1ab1e54eb7f2a7eaa1aa914_25	HQ439530.1.1417	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas litorea	0	0	0	0	0	0	0	136	0	291
d3792e00ce0de3ff1fb35117896feebce03758f6_16	JF957831.1.1404	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas sp. A-1	2	0	0	6	3	0	0	0	4	1
b83855f2468af1383c224bdb3782d4b4d9c559bb_18	FJ425216.1.1412	Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Polaribacter;Polaribacter sp. J10-4	0	0	0	0	188	0	0	0	92	0
0fa4d86537a28d5aecf6e8e35e9a2945e259f63a_8	HQ439530.1.1417	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas litorea	0	0	0	0	0	0	0	3	0	5
bb3d5f2dd785de7fd6b04e60a8dfb4060c19363c_3	AB086227.1.1537	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Oceanospirillaceae;Neptuniibacter ;Neptuniibacter sp. CAR-SF	0	1	1	0	0	0	0	1	0	0
45e0440614aced03e7436c6231037f70f8fa202a_4	AB121783.1.1340	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Thalassobacter;Thalassobacter stenotrophicus	0	0	0	0	2	2	0	0	0	0
d878214eabcfedad14a509d2777a685f7b16c29e_6	HQ225195.1.1495	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Glaciecola;uncultured bacterium	1	0	0	0	0	0	0	3	0	6
054cafc8244f72c66691fa1e1a80a11f5c31eace_3	CP002771.3723011.3724538	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Oceanospirillaceae;Marinomonas;Marinomonas posidonica IVIA-Po-181	2	0	0	0	0	1	2	0	0	1
9a12a755774464f65bd045b27c172f74cc4446bc_5	AB121783.1.1340	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Thalassobacter;Thalassobacter stenotrophicus	0	0	0	0	2	2	1	0	0	0
ac2f99cd9b0a9d5747cc24aa56a5008ea392c1ed_3	DQ486507.1.1364	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Marivita;Rhodobacteraceae bacterium DG1295	0	0	0	0	0	1	2	0	0	0
ad5db9575c593ef03d1108ee5108f05a0398b963_4	CP002161.5310.6845	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Candidatus Zinderia;Candidatus Zinderia insecticola CARI	0	0	0	0	1	2	1	0	0	0
fbcdc3cc34dd50f920e56344022edb71c4be5b60_3	HQ439530.1.1417	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas litorea	1	0	0	1	0	0	0	1	0	0
96d9bd840334d98bd95659a6ff500f84e468c3e8_3	HQ225195.1.1495	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Glaciecola;uncultured bacterium	1	0	0	0	0	0	0	2	0	0
25565b03c1ca57cf6e6a7cb2b12076854be76616_3	DQ481463.1.1518	Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Polaribacter;Polaribacter dokdonensis	1	0	0	2	0	0	0	0	0	0
47a2b028cc086fc971ac5dcc538298640606ae27_6	AB121783.1.1340	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Thalassobacter;Thalassobacter stenotrophicus	0	0	0	0	2	0	3	0	1	0
16c37e392e32d0bb5716f9216e03bbc077e98b05_7	HQ225195.1.1495	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Glaciecola;uncultured bacterium	1	0	0	0	0	0	0	1	0	5
6308bc6f050912e8842fa6cc2bd8dd8aae298436_3	CP002161.5310.6845	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Candidatus Zinderia;Candidatus Zinderia insecticola CARI	0	0	1	0	0	0	0	1	0	1
4eb2197e8c9e6c9b0503c1dad3412f722367142b_4	CP002161.5310.6845	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Candidatus Zinderia;Candidatus Zinderia insecticola CARI	0	0	0	0	1	0	3	0	0	0
9dae79e5ff2310aff760b2034bcead7e4a6bc934_7	DQ015801.1.1416	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Hyphomonadaceae;Hyphomonas;uncultured bacterium	3	4	4	2	0	0	0	12	0	30
301e886c16c9dd69405cf40c31a15f29b4a79430_6	HQ439530.1.1417	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas litorea	0	0	0	0	0	0	0	1	0	5
b8452f19a14a9e49107e476d23c0740788d5f176_26	JF957831.1.1404	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas sp. A-1	142	0	0	174	170	0	0	18	40	15
35af075af166003ac630a3db3c1efe97e4d775f8_6	AB681153.1.1397	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Thalassobacter;Thalassobacter stenotrophicus	2	0	0	3	0	0	0	1	0	0
18226f74a3b807334cc4a9afdb02793274f3eb90_7	FJ905627.1.1399	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;uncultured bacterium	0	0	0	0	0	0	0	28	0	33
d0ba83c6e53f121c2b51031a8058e020efd53713_4	CP002161.5310.6845	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Candidatus Zinderia;Candidatus Zinderia insecticola CARI	0	3	2	0	0	0	0	0	0	2
e9033b595993a72cbb137ca1d6d253d2a5fdc82f_5	AJ240914.1.1494	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;uncultured gamma proteobacterium CHAB-IV-19	0	0	0	1	0	0	0	2	0	6
f624184990104fc07d6e94f7f46489406981d932_3	CP002771.3723011.3724538	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Oceanospirillaceae;Marinomonas;Marinomonas posidonica IVIA-Po-181	1	0	0	2	0	0	0	0	0	0
53dcbf4a58a23432c7bf4f4bc5a363b51bc19e8c_15	FJ905627.1.1399	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;uncultured bacterium	0	0	0	0	0	0	0	6	0	9
bdc9c04e45471b40afccb990a8a85d75cf920f44_3	FJ905627.1.1399	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;uncultured bacterium	0	0	0	0	0	0	0	2	0	1
eca01184b34c64977ec69536622d1a9eeb024a09_3	HQ225195.1.1495	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Glaciecola;uncultured bacterium	0	0	0	1	0	0	0	1	0	1
b1811722a97baa61a99032eb0f4320c855e33e2e_4	AB681153.1.1397	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Thalassobacter;Thalassobacter stenotrophicus	1	0	0	2	0	0	0	1	0	0
cc0ae11c2d798a0a299b57ef9a3b5c9589fe497e_11	EU686596.6848.8361	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Oleiphilaceae;Oleiphilus;uncultured bacterium AD12-E7	1	4	0	1	0	0	0	2	0	3
61d1f7b9bce54cfb06c506ea891721be4bde9604_10	AJ240914.1.1494	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;uncultured gamma proteobacterium CHAB-IV-19	2	0	0	0	0	1	1	5	0	10
209a292a9d48e088def567f163cdc8aea0163b99_4	CP002161.5310.6845	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Candidatus Zinderia;Candidatus Zinderia insecticola CARI	0	6	1	0	0	0	0	3	0	1
cef96ed437246fa398f8694e3741a986c0568002_3	JF957831.1.1404	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas sp. A-1	0	0	0	1	0	0	0	0	0	2
f89754e2bd4e6b6b5005c9485c1a838b31882e6e_3	FJ905627.1.1399	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;uncultured bacterium	0	0	0	0	0	0	0	2	0	1
c98d409a3162248703e4d64f536c4d71655a1704_7	HQ439530.1.1417	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas litorea	0	0	0	0	0	0	0	1	0	6
c128de46457e7a708f889d7fe3f8beb1562dff62_3	DQ234169.1.1481	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Roseobacter clade AS-21 lineage;uncultured Rhodobacteraceae bacterium	0	0	0	0	0	0	0	1	0	2
a1bad28fdef73d7e50d41f1a767aeed71b5cb94e_7	AF359535.1.1348	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Phaeobacter;marine bacterium ATAM407_56	0	8	4	0	0	0	0	1	0	0
32f86ea6906deb3e8d8301c3f49fa26d03f9667c_3	FJ905627.1.1399	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;uncultured bacterium	0	0	0	0	0	0	0	2	0	1
9b9c64c1f136b66fb3f3190e254a1753e8ae9e5e_6	CP002161.5310.6845	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Candidatus Zinderia;Candidatus Zinderia insecticola CARI	0	0	0	0	1	1	3	0	1	0
884e326a599220850e90cba3ae9e0bdde8b87a54_3	HQ225195.1.1495	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Glaciecola;uncultured bacterium	0	0	0	1	0	0	0	0	0	2
1d7a332b9df886dc8732c3ca97bf84c1968aef6a_11	HQ225195.1.1495	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Glaciecola;uncultured bacterium	2	0	0	0	0	3	1	16	0	29
49fcc18bbd572f7fcf093fc711b25208f1584754_23	FJ905627.1.1399	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;uncultured bacterium	0	0	0	0	0	0	0	13	0	24
da4d63ef3c8c508f7ac9bf20a83e4c8429c04540_4	HQ439530.1.1417	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas litorea	0	0	0	0	0	0	0	3	0	4
e526bec7cb0e4e03c46fe00ee78ab1f1ccbf1887_10	HQ439530.1.1417	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas litorea	0	0	0	0	0	0	0	5	0	5
9fbbed737449041dfac9c44fadd20ee0f9376179_4	HQ439530.1.1417	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas litorea	0	0	0	0	0	0	0	1	0	3
63de7af0bce8f2ca9bb22464fb30b4ece98bbaa4_3	EU694388.1.1374	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Oceanibulbus;Oceanibulbus indolifex	0	1	0	0	0	0	0	0	0	2
3b38340665da83d928952d2afcd76c1d55c6ce51_12	FJ425216.1.1412	Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Polaribacter;Polaribacter sp. J10-4	0	0	0	0	16	0	0	0	7	0
b4294a0544ba764573aab6f64fe9c6dbc6438767_25	HQ225195.1.1495	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Glaciecola;uncultured bacterium	3	0	0	5	0	13	12	17	0	38
674206e67c9bcfd8e9015a918245cee1579af314_9	CP002161.5310.6845	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Candidatus Zinderia;Candidatus Zinderia insecticola CARI	0	3	3	0	0	0	0	1	0	2
3e4e25e1694da10d675c9e3d5f1a8399d11dc906_16	HQ439530.1.1417	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas litorea	0	0	0	0	0	0	0	5	0	23
7ca38d6eedeb2f21511631cd954dbca144b1ae0f_55	FR685406.1.1502	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Massilia;uncultured marine bacterium	0	1	0	0	0	0	0	18	0	36
f96351ebd5f67dbdbcc27e19cf0897077bce5a4c_3	AB681153.1.1397	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Thalassobacter;Thalassobacter stenotrophicus	4	0	0	4	0	0	0	0	0	1
6f8565ec745349ad924ec9f443d14adf967c8fe1_12	JF957831.1.1404	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas sp. A-1	2	0	0	5	5	0	0	0	0	0
6b4814228cdcc6f0db0f28759abdf71a2a921a3d_3	CP002161.5310.6845	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Candidatus Zinderia;Candidatus Zinderia insecticola CARI	0	4	0	0	0	0	0	1	0	1
5c5135fcabc33d17ff8eb7338c4880a4e83cc045_3	CP002771.3723011.3724538	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Oceanospirillaceae;Marinomonas;Marinomonas posidonica IVIA-Po-181	2	0	0	4	0	0	0	2	0	1
6698f092b1cd4058280054f7915439dbebca8709_194	AB121783.1.1340	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Thalassobacter;Thalassobacter stenotrophicus	0	0	0	0	2440	688	1153	0	405	0
fa550b125c54da81dd1c3d5228e30b323f128968_7	HQ225195.1.1495	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Glaciecola;uncultured bacterium	0	0	0	1	0	1	2	3	0	4
ed2c8ea341df4b98d7c6c5090ccdff4bf91fb40d_3	HQ225195.1.1495	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Glaciecola;uncultured bacterium	0	0	0	0	0	1	1	0	0	4
42098e9f1e6997ffbc4d9f5f8d7c72f934bf268c_12	HQ439530.1.1417	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas litorea	1	0	0	0	0	0	0	91	0	126
bfcc92096b32335e7f7827d3c8cb97a5a616e573_14	AJ240914.1.1494	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;uncultured gamma proteobacterium CHAB-IV-19	0	0	0	0	0	3	0	4	0	7
dffb0e6aad32ac6e74ab4f33babbd3d6d7fe1206_4	HQ439530.1.1417	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas litorea	0	0	0	0	0	0	0	1	0	3
f30ee7bb6a5e3a57d9f2ee3d369f463e9d952654_4	HQ225195.1.1495	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Glaciecola;uncultured bacterium	0	0	0	0	0	0	0	1	0	3
7029ed6ca00c3a1f302baef6ea13bf38fa445bfe_4	FJ664802.1.1407	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;uncultured;uncultured alpha proteobacterium	0	1	3	0	0	0	0	0	0	0
3405de2bf879a8f33374184eb26fc65d7a094ce6_5	HQ225195.1.1495	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Glaciecola;uncultured bacterium	0	0	0	0	0	0	1	2	0	2
dc537c278dd4973b75ac65cb11a060888c0fa6eb_3	AJ240914.1.1494	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;uncultured gamma proteobacterium CHAB-IV-19	0	0	0	1	0	1	0	1	0	0
ee812049b401ac3eacec0c90725834ca28bf47eb_4	CP002161.5310.6845	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Candidatus Zinderia;Candidatus Zinderia insecticola CARI	0	5	3	0	0	0	0	2	0	0
9c79d98c1763be367dcec27ce5a0f4a83281eb1d_4	EU432471.1.1360	Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Winogradskyella;uncultured Bacteroidetes bacterium	0	0	0	0	3	0	0	0	1	0
81e44741cd65f733a6f77f32a3357662b4176ec0_5	EU432471.1.1360	Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Winogradskyella;uncultured Bacteroidetes bacterium	0	0	0	0	3	0	0	0	2	0
7d19142b05f7389aef5531071a45e6ef6096f1aa_113	AB086227.1.1537	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Oceanospirillaceae;Neptuniibacter ;Neptuniibacter sp. CAR-SF	0	1710	1046	0	0	0	0	240	0	177
404601c556665619de3d51d78b00c5c403a0b8a3_35	DQ481463.1.1518	Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Polaribacter;Polaribacter dokdonensis	243	77	44	379	0	0	0	59	0	96
fd02d72d6175ca5590aa27ba2642d0d54f8b127e_4	CP002161.5310.6845	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Candidatus Zinderia;Candidatus Zinderia insecticola CARI	0	3	1	0	0	0	0	0	0	0
b3d8a04967992f53e75068881240ae622e14523d_3	HQ439530.1.1417	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas litorea	2	0	0	0	0	0	0	0	0	1
2ae8b5945cdfab483c9714549dc79dc22f2d2e44_5	CP002161.5310.6845	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Candidatus Zinderia;Candidatus Zinderia insecticola CARI	0	0	0	0	2	1	3	0	2	0
b33353de566a38b9dc23f6f79f7d51fb385571dd_3	FJ905627.1.1399	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;uncultured bacterium	0	0	0	0	0	0	0	1	0	2
2c33faef78afddbd12cc444c9b99ceba374c162d_5	GU584135.1.1434	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas sp. 114Z-6	0	0	0	2	3	0	0	0	0	0
e9940cb8d48469910aa8a66cebe9045345d192db_3	FR685406.1.1502	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Massilia;uncultured marine bacterium	0	0	0	0	0	0	0	1	0	2
17c95a5a4979937954f3a5bae9ccf2b9a173242b_5	AB121783.1.1340	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Thalassobacter;Thalassobacter stenotrophicus	0	0	0	0	11	1	8	0	2	0
8230543833cee0cdef30189ac3e63bef024b409f_4	HQ225195.1.1495	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Glaciecola;uncultured bacterium	0	0	0	0	0	0	0	1	0	3
4b74824c4d7e37ead919ddad5e2d150a51346ee2_14	AJ240914.1.1494	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;uncultured gamma proteobacterium CHAB-IV-19	7	0	0	4	0	28	28	82	0	126
91fcc0144df3e65e62e77f5c3d7c2a53a4a6ad59_9	GU584135.1.1434	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas sp. 114Z-6	8	0	0	15	17	0	0	0	10	0
ab41167f5cf61693055cacdca90715bb774a0490_5	HQ439542.1.1402	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas sp. MR32a	4	0	0	0	0	0	0	0	0	1
da5507eb588e2f18c8b82e70d5b38a787c01adbe_4	FJ905627.1.1399	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;uncultured bacterium	0	0	0	0	0	0	0	11	0	9
549383a44e9c4ac7819cc12ab466f4dcbd4ee779_50	EU432471.1.1360	Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Winogradskyella;uncultured Bacteroidetes bacterium	0	0	0	0	1161	0	0	0	298	0
3ed82e4cbd55e2299626d98ea39c0a4b20d2c93e_4	AB681153.1.1397	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Thalassobacter;Thalassobacter stenotrophicus	3	0	0	1	0	0	0	0	0	0
308dfaa49b10e60008293985150385b34a43d5a3_95	ABCT01000008.414.1946	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Limnobacter;Limnobacter sp. MED105	7	418	170	34	0	0	0	536	0	1353
7e7f7a283ff2cdaf32fcb1304e5cea73d0e5d021_3	JN717179.1.1437	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Hyphomonadaceae;Hellea;uncultured marine bacterium	2	0	0	1	0	0	0	0	0	0
c35bb467321ae0b04ebf37f89ed22c9ca5e39dce_3	FR685406.1.1502	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Massilia;uncultured marine bacterium	0	0	0	0	0	0	0	1	0	2
a996cf0f574034118f7cfd93e86c0fe1e0902076_3	EU432471.1.1360	Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Winogradskyella;uncultured Bacteroidetes bacterium	2	0	0	1	0	0	0	0	0	0
a440d6ab8ce2a0dece8bf829c9e64286e0ad3ee1_14	HQ439530.1.1417	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas litorea	0	0	0	0	0	0	0	5	0	9
57b4e1ba7b30f778139b0ed1935b2df4657864f5_3	GU584135.1.1434	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas sp. 114Z-6	1	0	0	1	0	0	0	0	0	1
8e55559e483b6704fce5e79b3fb0f6d138909248_4	HQ439530.1.1417	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas litorea	0	0	0	1	0	0	0	0	0	3
2554195bf866cbb4db712441ef352d659760817e_3	AB086227.1.1537	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Oceanospirillaceae;Neptuniibacter ;Neptuniibacter sp. CAR-SF	0	1	0	0	0	0	0	2	0	0
10d61c357d1e4187613b0cc70af13e11f47aefef_13	FJ905627.1.1399	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;uncultured bacterium	0	0	0	0	0	0	0	3	0	10
5a61b263ea95847bc622618ce2602fadc376247a_4	AY028196.1.1475	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Oceanospirillaceae;Marinomonas;marine bacterium Tw-1	0	0	0	0	1	0	0	0	3	0
6b76e943d547c6cc89c3227507484345a00a9f0a_3	GU584135.1.1434	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas sp. 114Z-6	1	0	0	1	1	0	0	0	0	0
8b930220bad98d74c9c8601d3146a16494ac5f6d_12	AB262380.1.1461	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Oceanospirillaceae;Pseudospirillum;uncultured gamma proteobacterium	0	2	2	0	0	0	0	2	0	6
d62f6281c8ec2d15a5e53494a2da146be16df9cc_4	AB121783.1.1340	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Thalassobacter;Thalassobacter stenotrophicus	0	0	0	0	0	2	1	0	1	0
a0104e46c24dff21bf1df2a0ecd7431736c963c6_4	AJ240914.1.1494	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;uncultured gamma proteobacterium CHAB-IV-19	0	0	0	0	0	0	0	2	0	2
f09c6c1cd5cb44007c5cf468a61fd357c55d249d_3	FR685406.1.1502	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Massilia;uncultured marine bacterium	0	0	0	0	0	0	0	1	0	2
42835748ec4cc39cb42420369de8a38cfeff044d_5	AB681153.1.1397	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Thalassobacter;Thalassobacter stenotrophicus	2	0	0	3	0	0	0	0	0	0
d287ceb26f529178580a26e820da70e7f5de89ef_3	HQ225195.1.1495	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Glaciecola;uncultured bacterium	0	0	0	0	0	0	1	2	0	0
e7ca57a948a2e463b6e8a0e04f66d0234b7d4c4c_7	CP002161.5310.6845	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Candidatus Zinderia;Candidatus Zinderia insecticola CARI	0	0	0	0	3	7	11	0	1	0
d740febd7c4e39161e3a11fdbe800cee5cf90e27_11	AY258074.1.1360	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Seohaeicola;Roseobacter sp. DG869	5	4	11	4	0	0	0	3	0	17
42b2fc938c00de156955b2a57c8b800f37c43132_7	GU584135.1.1434	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas sp. 114Z-6	8	0	0	4	8	0	0	0	1	0
b05bb9dc2e9554276734176aae8a014d39982fdb_14	JF957831.1.1404	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas sp. A-1	2	0	0	2	7	0	0	0	3	0
b1fcff4a877f7e94e1e0b82eae2c9fcc47932985_3	HQ439530.1.1417	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas litorea	0	0	0	0	0	0	0	1	0	2
73751f99aadbffc60b49830cd390d9dae8b3b82b_37	ABCT01000008.414.1946	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Limnobacter;Limnobacter sp. MED105	0	5	1	0	0	0	0	8	0	23
86cc43722d546a0e59c54ee0c990fff45a64a582_17	HQ439530.1.1417	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas litorea	0	0	0	0	0	0	0	8	0	9
08e834ff96621cb151e949a05c3bed1f7ccce593_6	FJ905627.1.1399	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;uncultured bacterium	0	0	0	0	0	0	0	5	0	7
807bc6d03693893afa173a3aca6c98a1c8125415_15	AJ391174.1.1432	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Seohaeicola;marine alpha proteobacterium AS-11	27	62	36	42	0	0	0	24	0	54
58f357d729ba719aba90f789c2d967e41f2d4707_80	GU584135.1.1434	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas sp. 114Z-6	16	0	0	20	24	0	0	4	13	3
3af0a7bc03b62e72bf3dfabffcda16f9aaac779f_8	AJ240914.1.1494	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;uncultured gamma proteobacterium CHAB-IV-19	0	0	0	2	0	2	3	20	0	16
7ec86faa54d5e7b738eb939e45b46aa71f6c2575_4	AB681153.1.1397	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Thalassobacter;Thalassobacter stenotrophicus	4	0	0	2	0	0	0	0	0	1
7f9d19de948bec6b62c6ae81ec11eea6be31fdc6_3	AJ240914.1.1494	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;uncultured gamma proteobacterium CHAB-IV-19	0	0	0	0	0	1	0	2	0	0
4ff22481061db6be0b872da00b7f0a71a06f08cd_16	EU686596.6848.8361	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Oleiphilaceae;Oleiphilus;uncultured bacterium AD12-E7	3	2	1	2	0	0	0	1	0	7
67e143c3ddab3a68707d3e4377d8e9213513c269_3	AB681153.1.1397	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Thalassobacter;Thalassobacter stenotrophicus	2	0	0	3	0	0	0	1	0	0
5ac3cfa509b507d7e62a1b8824d589c7040ccab6_5	FJ425216.1.1412	Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Polaribacter;Polaribacter sp. J10-4	0	0	0	0	2	0	0	0	3	0
0623103628e1d680f2ec9e476baa5d67a03af084_8	CP002161.5310.6845	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Candidatus Zinderia;Candidatus Zinderia insecticola CARI	0	3	2	0	0	0	0	3	0	0
5f5af1003b906110b63bff919000142d6778feb7_7	AJ240914.1.1494	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;uncultured gamma proteobacterium CHAB-IV-19	0	0	0	3	0	0	3	8	0	4
0ad1bda16ab0e289d993e3a0fdcf4b7b8e96fa35_6	FJ905627.1.1399	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;uncultured bacterium	0	0	0	0	0	0	0	5	0	5
61ef977c2cc7075953eda166a7b191afd8511040_6	FJ905627.1.1399	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;uncultured bacterium	0	0	0	0	0	0	0	6	0	6
c877bc18987efc9d74d25ed8014f5cb61e4557c8_3	DQ486487.1.1369	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Marivita;Rhodobacteraceae bacterium DG1240	0	0	0	0	0	2	1	0	0	0
414fd613d2023baebbf122253666fd6783444568_4	HQ225195.1.1495	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Glaciecola;uncultured bacterium	0	0	0	0	0	0	0	2	0	5
